{
	"name": "ReactNodeExpressBoilerplate",
	"version": "1.0.1",
	"description": "A custom Full stack React and Node.js Boilerplate that is developed using React,  Express.js Webpack-4, Babel, EsLint and Jest from scratch.",
	"main": "index.js",
	"repository": "https://github.com/sujilnt/ReactNode-ExpressBoilerplate",
	"author": "sujilnt <sujilnt@gmail.com>",
	"license": "MIT",
	"scripts": {
		"webpack": "webpack",
		"covertimageWebP": "node utils/covertImgtoWebP.js",
		"client-prod:build": "yarn run webpack --env.mode prod",
		"client-prod:watch": "yarn run webpack --env.mode prod --watch",
		"dev": "yarn run webpack --env.mode dev --watch",
		"client-dev:watch": "yarn run webpack --env.mode dev && webpack-dev-server --env.mode dev --watch",
		"bundle-analyzer:server-dev": "(yarn run generate-stats-server:dev) & (webpack-bundle-analyzer ./bundleAnalyser/stats-server-dev.json)",
		"bundle-analyzer:server-prod": "(yarn run generate-stats-server:prod) & (webpack-bundle-analyzer ./bundleAnalyser/stats-server-client.json)",
		"bundle-analyzer:client-prod": "(yarn run generate-stats-client:prod) & (webpack-bundle-analyzer ./bundleAnalyser/stats-client-prod.json)",
		"bundle-analyzer:client-dev": "(yarn run generate-stats-client:dev) & (webpack-bundle-analyzer ./bundleAnalyser/stats-client-dev.json)",
		"test": "jest",
		"server-nodemon": "nodemon  ServerBundle/server.bundle.js",
		"prod:server": "yarn run prod:build --env.project server --watch",
		"dev:server": "yarn run dev --env.project server",
		"server-prod": "npm-run-all --parallel prod:server server-nodemon",
		"server-dev": "npm-run-all --parallel dev:server server-nodemon",
		"test:coverage": "jest --coverage",
		"generate-stats-server:dev": "webpack --env.project server --env.mode dev --profile --json > ./bundleAnalyser/stats-server-dev.json",
		"generate-stats-server:prod": "webpack --env.project server --env.mode prod --profile --json > ./bundleAnalyser/stats-server-prod.json",
		"generate-stats-client:dev": "webpack --env.project client --env.mode dev --profile --json > ./bundleAnalyser/stats-client-dev.json",
		"generate-stats-client:prod": "webpack --env.project client --env.mode prod --profile --json > ./bundleAnalyser/stats-client-prod.json"
	},
	"dependencies": {
		"d3": "^5.9.7",
		"express": "^4.17.1",
		"express-static-gzip": "^1.1.3",
		"mongodb": "^3.3.0-beta2",
		"path": "^0.12.7",
		"prop-types": "^15.7.2",
		"react": "^16.8.6",
		"react-dom": "^16.8.6",
		"react-loadable": "^5.5.0",
		"react-svg": "^10.0.9"
	},
	"devDependencies": {
		"@babel/core": "^7.4.5",
		"@babel/plugin-proposal-class-properties": "^7.5.0",
		"@babel/plugin-syntax-dynamic-import": "^7.2.0",
		"@babel/preset-env": "^7.4.5",
		"@babel/preset-react": "^7.0.0",
		"babel-eslint": "8",
		"babel-jest": "^24.8.0",
		"babel-loader": "^8.0.6",
		"clean-webpack-plugin": "^3.0.0",
		"compression-webpack-plugin": "^3.0.0",
		"css-loader": "^3.0.0",
		"eslint": "4.x",
		"eslint-loader": "^2.1.2",
		"eslint-plugin-react": "^7.13.0",
		"file-loader": "^4.0.0",
		"html-webpack-plugin": "^3.2.0",
		"identity-obj-proxy": "^3.0.0",
		"image-webpack-loader": "^5.0.0",
		"imagemin": "^6.1.0",
		"imagemin-webp": "latest",
		"imagemin-webpack-plugin": "^2.4.2",
		"jest": "^24.8.0",
		"mini-css-extract-plugin": "^0.7.0",
		"npm-run-all": "^4.1.5",
		"optimize-css-assets-webpack-plugin": "^5.0.1",
		"svg-inline-loader": "^0.8.0",
		"terser-webpack-plugin": "^1.3.0",
		"url-loader": "^2.0.0",
		"webpack": "^4.34.0",
		"webpack-bundle-analyzer": "^3.3.2",
		"webpack-cli": "^3.3.4",
		"webpack-dev-server": "^3.7.1",
		"webpack-merge": "^4.2.1",
		"webpack-node-externals": "^1.7.2"
	}
}
